spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=31000

hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.host=localhost
hibernate.ogm.datastore.port=31000
hibernate.ogm.datastore.database=local
hibernate.ogm.datastore.create_database=true
hibernate.ogm.mongodb.connection_timeout=5000

spring.thymeleaf.cache=false


#mongod --dbpath /Users/e082800/Documents/mongodb-osx-x86_64-4.0.6/inrhythm-demo/data-aquaticStore --port 31000
#mongo --port 31000

#{
#"_id" : ObjectId("5ce41b467fb77bf9129cd562"),
#"name" : "Yellow Blotch Rabbitfish",
#"price" : 89.99,
#"description" : "This is a large but peaceful fish, except with others of its own species. Only one Rabbitfish per tank (pairs are possible however if the tank is very large). They are generally reef-safe, but may nip at soft corals if not well fed. Can be kept with similar-sized semi-aggressive fish as the Rabbitfish is fairly robust.",
#"careLevel" : "moderate",
#"temperament" : "peaceful",
#"venemous" : "yes",
#"minimumTankSize" : 250,
#"pictureUrl" : "images/yellow-blotch-rabbitfish.jpg"
#}
#{
#"_id" : ObjectId("5ce41ceb7fb77bf9129cd563"),
#"name" : "Blue Girdled Angelfish",
#"price" : 74.99,
#"description" : "The Blue Girdled Angelfish, also called the Majestic Angelfish, has yellow scales with blue margins and a dark blue band, or girdle, that covers the face and extends backward. The girdle is highlighted with neon blue margins.",
#"careLevel" : "moderate",
#"temperament" : "semi-aggressive",
#"venemous" : "no",
#"minimumTankSize" : 180,
#"pictureUrl" : "images/blue-girdled-angelfish.jpg"
#}
#{
#"_id" : ObjectId("5ce41eb77fb77bf9129cd564"),
#"name" : "Red Tail Triggerfish",
#"price" : 279.99,
#"description" : "The Red Tail Triggerfish, also known as the Sargassum Triggerfish, comes from the Caribbean Ocean and is mostly purple in color. The sides are marked with evenly spaced spots that are darker than the rest of the body.",
#"careLevel" : "easy",
#"temperament" : "semi-aggressive",
#"venemous" : "no",
#"minimumTankSize" : 125,
#"pictureUrl" : "images/red-tail-triggerfish.jpg"
#}
#{
#"_id" : ObjectId("5ce41f647fb77bf9129cd565"),
#"name" : "Ocellaris Clownfish",
#"price" : 16.99,
#"description" : "The Ocellaris Clownfish may be one of the aquarium industry's most popular marine fish. Its beautiful orange body dressed with white bands outlined in black instantly distinguishes the Ocellaris Clownfish.",
#"careLevel" : "easy",
#"temperament" : "peaceful",
#"venemous" : "no",
#"minimumTankSize" : 20,
#"pictureUrl" : "images/ocellaris-clownfish.jpg"
#}
#{
#"_id" : ObjectId("5ce421947fb77bf9129cd566"),
#"name" : "Sharpnose Puffer",
#"price" : 29.99,
#"description" : "The Central American Sharpnose Puffer is also called the Spotted Sharpnose Puffer. Members of the Canthigaster genus are called Sharp-nosed Puffers or Tobies.",
#"careLevel" : "moderate",
#"temperament" : "peaceful",
#"venemous" : "yes",
#"minimumTankSize" : 50,
#"pictureUrl" : "images/sharpnose-puffer.jpg"
#}

#mongod --dbpath /Users/Twesh/Documents/mongodb-osx-x86_64-3.6.4/inrhythm-demo/data-aquaticStore --port 31000
