spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=31000

hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.host=localhost
hibernate.ogm.datastore.port=31000
hibernate.ogm.datastore.database=local
hibernate.ogm.datastore.create_database=true
hibernate.ogm.mongodb.connection_timeout=5000

spring.thymeleaf.cache=false


#mongod --dbpath /Users/e082800/Documents/mongodb-osx-x86_64-4.0.6/inrhythm-demo/data-aquaticStore --port 31000
#mongo --port 31000