<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inrhythm Aquatic Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        .detail-block{
            border: 3px solid gray;
            height: 750px;
            border-radius: 3px;
            background-color: white;
        }
        .detail-img {
            display: inline;
            max-width: 50%;
        }
        .detail-img img {
            vertical-align:sub;
        }
        .detail-text {
            display: inline-block;
            max-width: 50%;
            padding:20px;
        }
        .detail-text span {
            font-weight: bold;
        }
    </style>
</head>


<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Home</a>
</nav>

<main role="main" class="container">


        <div class="detail-block">

            <div class="detail-img">
                <img th:src="${pictureUrl}" height="450" width="450">
            </div>
            <div class="detail-text">
                <h3 th:text="${name}"></h3>
                <hr/>
                <span>Description: </span><p th:text="${description}"></p>
                <hr/>
                <span>Care Level: </span><p th:text="${careLevel}"></p>
                <hr/>
                <span>Temperament: </span><p th:text="${temperament}"></p>
                <hr/>
                <span>Venemous: </span><p th:text="${venemous}"></p>
                <hr/>
                <span>Minimum Tank Size: </span><p th:text="${minimumTankSize}"></p>
                <hr/>
                <span>Price: </span><p th:text="${price}"></p>
                <hr/>
                <p>
                    <a th:href="@{'/shoppingCart/'+${id}}" class="btn btn-info btn-md">
                        <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
                    </a>
                </p>
            </div>
        </div>

</main>
</body>
</html>